# . . Set parameter for the modelling.  Applies for all situations.
par = {
    # Space parameters
    # 616
    'nz':112,  'oz':0, 'dz':10,  'lz':'z', 'uz':'m',
    'nx':112,  'ox':0, 'dx':10,  'lx':'x', 'ux':'m',
    'ny':112,  'oy':0, 'dy':10,  'ly':'y', 'uy':'m',

    # receiver locations
    'rnz':1,   'roz':0, 'rdz':10,
    'rnx':112, 'rox':0, 'rdx':10,
    'rny':112, 'roy':0, 'rdy':10,

    # Time Parameters
    'nt':400,'ot':0, 'dt':0.002,  'lt':'t', 'ut':'s',
    'kt':100,'frq':10,

    # Modelling parameters
    'jsnap':1000, 'nb':44, 'verb':'y',
    'nbell':5,  'jdata':8,'ssou':'y',

    # Output
    'height':5,

    'qp': 0, 'qs': 0, # buggy, only support 0
    'ngpu':2, 'timeblocks':1
    }

compute_gpu: 0.28, io_gpu: 7.77, compute_cpu: 159.05, io_cpu: 0.126
=====================================================================
# . . Set parameter for the modelling.  Applies for all situations.
par = {
    # Space parameters
    # 616
    'nz':160,  'oz':0, 'dz':10,  'lz':'z', 'uz':'m',
    'nx':160,  'ox':0, 'dx':10,  'lx':'x', 'ux':'m',
    'ny':160,  'oy':0, 'dy':10,  'ly':'y', 'uy':'m',

    # receiver locations
    'rnz':1,   'roz':0, 'rdz':10,
    'rnx':112, 'rox':0, 'rdx':10,
    'rny':112, 'roy':0, 'rdy':10,

    # Time Parameters
    'nt':400,'ot':0, 'dt':0.002,  'lt':'t', 'ut':'s',
    'kt':100,'frq':10,

    # Modelling parameters
    'jsnap':1000, 'nb':44, 'verb':'y',
    'nbell':5,  'jdata':8,'ssou':'y',

    # Output
    'height':5,

    'qp': 0, 'qs': 0, # buggy, only support 0
    'ngpu':2, 'timeblocks':1
    }

0.29, 9.91, 267, 0.05

===================================

par = {
    # Space parameters
    # 616
    'nz':208,  'oz':0, 'dz':10,  'lz':'z', 'uz':'m',
    'nx':208,  'ox':0, 'dx':10,  'lx':'x', 'ux':'m',
    'ny':160,  'oy':0, 'dy':10,  'ly':'y', 'uy':'m',

    # receiver locations
    'rnz':1,   'roz':0, 'rdz':10,
    'rnx':112, 'rox':0, 'rdx':10,
    'rny':112, 'roy':0, 'rdy':10,

    # Time Parameters
    'nt':400,'ot':0, 'dt':0.002,  'lt':'t', 'ut':'s',
    'kt':100,'frq':10,

    # Modelling parameters
    'jsnap':1000, 'nb':44, 'verb':'y',
    'nbell':5,  'jdata':8,'ssou':'y',

    # Output
    'height':5,

    'qp': 0, 'qs': 0, # buggy, only support 0
    'ngpu':2, 'timeblocks':1
    }

0.68, 12.67, 355.8, 0.92
=============================================================

