##
 # 3D forward modeling
 ##

from rsf.proj import *
import fdmod
import math

# ------------------------------------------------------------
par = {
    'nt':800, 'ot':0, 'dt':0.002, 'lt':'t', 'ut':'s',

    # velocity
    'nz':100, 'oz':0, 'dz':10,  'lz':'z', 'uz':'m',
    'nx':200, 'ox':0, 'dx':10,  'lx':'x', 'ux':'m',
    'ny':100, 'oy':0, 'dy':10,  'ly':'y', 'uy':'m',

    # receiver location
    'rnz':1,   'roz':0, 'rdz':10,
    'rnx':100, 'rox':0, 'rdx':10,
    'rny':2,   'roy':0, 'rdy':10,

    # source location (only support one shot)
    'sz': 0, 'sx':1000,'sy':500, # unit: m

    'kt':80,
    'jsnap':20,
    'nb':10,
    'frq':10
    }

fdmod.param(par)

# ------------------------------------------------------------
# source/receiver coordinates
Flow('ss-3d', None,
    '''spike nsp=3 mag=%(sx)g,%(sy)g,%(sz)g n1=3 k1=1,2,3
    n1=3 label1="(x,y,z)" unit=
    n2=1 label2="Z" unit=
    n3=1 label3="X" unit=
    n4=1 label4="Y"''' % par)

# ------------------------------------------------------------
# receiver coordinates
Flow('r_', None,
    '''math output=0
    n1=%(rnz)d o1=%(roz)g d1=%(rdz)g label=%(lz)s unit=%(uz)s
    n2=%(rnx)d o2=%(rox)g d2=%(rdx)g label=%(lx)s unit=%(ux)s
    n3=%(rny)d o3=%(roy)g d3=%(rdy)g label=%(ly)s unit=%(uy)s
    ''' % par)

Flow('r_z', 'r_', 'math output=x1')
Flow('r_x', 'r_', 'math output=x2')
Flow('r_y', 'r_', 'math output=x3')
Flow('rr-3d', ['r_x', 'r_y', 'r_z'],
    ''' cat axis=4 space=n ${SOURCES[1]} ${SOURCES[2]} |
    transp plane=14 | transp plane=24 | transp plane=34 |
    put label1="(x,y,z)" label2="Z" label3="X" label4="Y"
    ''')

# ------------------------------------------------------------
# wavelet
fdmod.wavelet('wav_',par['frq'],par)
Flow(  'wav','wav_','transp')
Result('wav','transp |' + fdmod.waveplot(''+par['labelrot2'],par))

# ------------------------------------------------------------
# velocity
Flow('vel-3d',None,
     '''
     math output=2000
     n1=%(nz)d o1=%(oz)g d1=%(dz)g
     n2=%(nx)d o2=%(ox)g d2=%(dx)g
     n3=%(ny)d o3=%(oy)g d3=%(dy)g |
     put label1=%(lz)s label2=%(lx)s unit1=%(uz)s unit2=%(ux)s label3=%(ly)s unit3=%(uy)s
     ''' %par)

# ------------------------------------------------------------
# times
Flow('times', 'vel-3d', 'window j1=8 j2=8 j3=8 | ./make_time.x j2=4 j3=4')

# 3D acoustic modeling
Flow(['dd-3d', 'ww-3d'],['wav', 'vel-3d','ss-3d', 'rr-3d', 'times'],
    '''../../bin/test ompchunk=%(ompchunk)d ompnth=%(ompnth)d cden=y
            verb=y free=n snap=%(snap)s jsnap=%(jsnap)d jdata=%(jdata)d
            nb=%(nb)d dabc=%(dabc)s fdorder=4 timeblocks=4 withq=n
            vel=${SOURCES[1]} sou=${SOURCES[2]} rec=${SOURCES[3]} wfl=${TARGETS[1]}
            times=${SOURCES[4]}
    ''' % par)

End()
