ifndef QUICK
./resample_mod.o: ./modeling_mod.o ./sinc_mod.o 
./mytimers.o: ./septimers.o 
./diff.o:  
./sinc_mod.o:  
./velmod.o: ./resample_mod.o ./modeling_mod.o  ./random_mod.o  
./make_time.o:  ./make_time3d.o  
./source_mod.o:   ./modeling_mod.o 
./image_mod.o: ./resample_mod.o ./modeling_mod.o ./velmod.o 
./prop_mod.o: ./modeling_mod.o ./resample_mod.o ./velmod.o  
./speedup.o:  
./make_time3d.o:   
./mig_shot.o:  ./velmod.o ./prop_mod.o ./mytimers.o ./image_mod.o ./box_mod.o ./data_mod.o ./source_mod.o 
./box_mod.o: ./modeling_mod.o  ./velmod.o ./data_mod.o ./source_mod.o 
./data_mod.o: ./modeling_mod.o   
./main.o: ./mig_shot.o  
endif  
./main.x: ./velmod.o ./prop_mod.o ./box_mod.o ./image_mod.o ./random_mod.o ./sinc_mod.o ./mig_shot.o ./modeling_mod.o ./mytimers.o ./source_mod.o ./resample_mod.o ./septimers.o ./data_mod.o ${OBJDIR}/main.o ${SRCDIR}/main.f90
	 ${F90_LN}
./make_time.x: ./make_time3d.o ${OBJDIR}/make_time.o ${SRCDIR}/make_time.f90
	 ${F90_LN}
